{
  "name": "ractive-playground",
  "version": "0.0.1",
  "private": true,
  "devDependencies": {
    "@evs-chris/raui": "^0.4",
    "http-server": "^0.11",
    "lodash-es": "^4",
    "lz-string": "^1.4",
    "ractive": "^0.10",
    "rollup": "^0.58",
    "rollup-plugin-buble": "^0.19",
    "rollup-plugin-node-resolve": "^3.2",
    "rollup-plugin-commonjs": "^9.0",
    "rollup-plugin-ractive-bin": "^1",
    "rollup-plugin-uglify": "^3.0"
  },
  "scripts": {
    "build": "rollup -c",
    "start": "./scripts/watch.sh"
  }
}
